{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ngnodehq/renovate-config",
    "github>ngnodehq/renovate-config:containers"
  ],
  "baseBranches": ["main"]
}
